WatchApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchApp.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Style" FontSize="Medium" />
            <Entry Text="{Binding Style, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Case color" FontSize="Medium" />
            <Entry Text="{Binding CaseColor, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Case material" FontSize="Medium" />
            <Entry Text="{Binding CaseMaterial, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Latitude" FontSize="Medium" />
            <Entry Text="{Binding Latitude, Mode=TwoWay}" FontSize="Medium" Completed="Entry_Completed" IsTextPredictionEnabled="False" />

            <Label Text="Longitude" FontSize="Medium" />
            <Entry Text="{Binding Longitude, Mode=TwoWay}" FontSize="Medium" Completed="Entry_Completed" IsTextPredictionEnabled="False" />

            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Picture" FontSize="Medium" />
            <Button Text="Pick Photo"
                Clicked="OnPickPhotoButtonClicked" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
